ID,Type,Price,Product,Name,Sale,spriteName,TStoreCode,GoogleCode,EventShopItem,Payment,ItemType,EventID,byMail
1,1,5500,50,보석50개,,CashShop_Gem01,0910020887,bigfootk_001,0,Cash,Jewel,0,0
2,1,11000,100,보석100개,,CashShop_Gem02,0910020888,bigfootk_002,0,Cash,Jewel,0,0
3,1,33000,330,보석330개,,CashShop_Gem03,0910020890,bigfootk_003,0,Cash,Jewel,0,0
4,1,55000,600,보석600개,,CashShop_Gem04,0910020891,bigfootk_004,0,Cash,Jewel,0,0
5,1,110000,1300,보석1300개,,CashShop_Gem05,0910020892,bigfootk_005,0,Cash,Jewel,0,0
6,1,33000,380,결제 특가A,추가 50개,,0910022788,bigfootk_006,1,Cash,Event,9,0
7,1,55000,720,결제 특가B,추가 120개,,0910022789,bigfootk_007,1,Cash,Event,9,0
8,1,110000,1700,결제 특가C,추가 400개,,0910022790,bigfootk_008,1,Cash,Event,9,0
9,2,10,60000,"골드 60,000",,CashShop_Gold01,,,0,Jewel,Gold,0,0
10,2,50,350000,"골드 350,000",,CashShop_Gold02,,,0,Jewel,Gold,0,0
11,2,100,800000,"골드 800,000",,CashShop_Gold03,,,0,Jewel,Gold,0,0
12,2,200,1800000,"골드 1,800,000",,CashShop_Gold04,,,0,Jewel,Gold,0,0
13,2,500,5000000,"골드 5,000,000",,CashShop_Gold05,,,0,Jewel,Gold,0,0
14,2,1000,11000000,"골드 11,000,000",,CashShop_Gold06,,,0,Jewel,Gold,0,0
15,3,20,5,고기5개,,CashShop_Meat01,,,0,Jewel,Potion2,0,0
16,3,40,12,고기12개,,CashShop_Meat02,,,0,Jewel,Potion2,0,0
17,3,60,20,고기20개,,CashShop_Meat03,,,0,Jewel,Potion2,0,0
18,7,5000,10,물약 10개,,CashShop_Potion01,,,0,Gold,Potion1,0,0
19,7,25000,55,물약 55개,,CashShop_Potion02,,,0,Gold,Potion1,0,0
20,7,50000,120,물약 120개,,CashShop_Potion03,,,0,Gold,Potion1,0,0
21,5,9900,19,카야 스타터팩,,,0910023385,bigfootk_s002,2,Cash,StartPack,10,1
22,5,9900,20,무라코 스타터팩,,,0910023384,bigfootk_s001,2,Cash,StartPack,10,1
23,5,9900,21,파파루 스타터팩,,,0910023386,bigfootk_s003,2,Cash,StartPack,10,1
24,6,40,1,1일 패키지,1일 패키지,CashShop_Buff01,,,0,Jewel,BuffPack,0,0
25,6,108,2,3일 패키지,3일 패키지,CashShop_Buff02,,,0,Jewel,BuffPack,0,0
26,6,224,3,7일 패키지,7일 패키지,CashShop_Buff03,,,0,Jewel,BuffPack,0,0
27,6,360,4,15일 패키지,15일 패키지,CashShop_Buff04,,,0,Jewel,BuffPack,0,0
28,6,480,5,30일 패키지,30일 패키지,CashShop_Buff05,,,0,Jewel,BuffPack,0,0
29,8,5500,60,카야 박스,,,0910027417,bigfoot_d1,3,Cash,RandomBox,6,1
30,8,5500,61,무라코 박스,,,0910027418,bigfoot_d2,3,Cash,RandomBox,6,1
31,8,5500,62,파파루 박스,,,0910027419,bigfoot_d3,3,Cash,RandomBox,6,1
32,8,5500,70,투구 박스,,,0910027823,bigfoot_e1,3,Cash,RandomBox,7,1
33,8,5500,71,상의 박스,,,0910027824,bigfoot_e2,3,Cash,RandomBox,7,1
34,8,5500,72,장갑 박스,,,0910027825,bigfoot_e3,3,Cash,RandomBox,7,1
35,8,5500,80,하의 박스,,,0910027826,bigfoot_f1,3,Cash,RandomBox,8,1
36,8,5500,81,신발 박스,,,0910027827,bigfoot_f2,3,Cash,RandomBox,8,1
37,8,5500,82,반지 박스,,,0910027828,bigfoot_f3,3,Cash,RandomBox,8,1
38,1,9900,6,보석 패키지,,CashShop_Gem07,,bigfootk_009,0,Cash,JewelPack,0,0
