id,Name,Class,SpriteName,SellPrice,BuyPrice,ItemID_0,ItemID_1,ItemID_2
1000,빛의 수호자,Warrior,sprite00,100000,500,91900,92900,93900
1001,암흑 기사,Warrior,sprite01,100000,500,91901,92901,93901
1002,죽음의 기사,Warrior,sprite02,100000,500,91902,92902,93902
1003,학살자,Warrior,sprite03,100000,500,91903,92903,93903
1100,빛의 수호자,Assassin,sprite04,100000,500,91904,92904,93904
1101,암흑 기사,Assassin,sprite05,100000,500,91905,92905,93905
1102,죽음의 기사,Assassin,sprite06,100000,500,91906,92906,93906
1103,학살자,Assassin,sprite07,100000,500,91907,92907,93907
1200,빛의 수호자,Wizard,sprite08,100000,500,91908,92908,93908
1201,암흑 기사,Wizard,sprite09,100000,500,91909,92909,93909
1202,죽음의 기사,Wizard,sprite10,100000,500,91910,92910,93910
1203,학살자,Wizard,sprite11,100000,500,91911,92911,93911
