ID,Prefab,Type,Option
91001,Warrior_cos01,C_Body,
91002,Warrior_cos02,C_Body,
91003,Warrior_cos03,C_Body,
91004,Warrior_cos04,C_Body,
91005,Warrior_cos05,C_Body,
91006,Warrior_cos06,C_Body,
91007,Warrior_cos07,C_Body,
91008,Warrior_cos08,C_Body,
91009,Warrior_cos09,C_Body,
91010,Warrior_cos10,C_Body,
91011,Warrior_cos11,C_Body,
91016,Warrior_cos16,C_Body,
91101,Assassin_cos01,C_Body,
91102,Assassin_cos02,C_Body,
91103,Assassin_cos03,C_Body,
91104,Assassin_cos04,C_Body,
91105,Assassin_cos05,C_Body,
91106,Assassin_cos06,C_Body,
91107,Assassin_cos07,C_Body,
91108,Assassin_cos08,C_Body,
91109,Assassin_cos09,C_Body,
91110,Assassin_cos10,C_Body,
91111,Assassin_cos11,C_Body,
91116,Assassin_cos16,C_Body,
91201,Wizard_cos01,C_Body,
91202,Wizard_cos02,C_Body,
91203,Wizard_cos03,C_Body,
91204,Wizard_cos04,C_Body,
91205,Wizard_cos05,C_Body,
91206,Wizard_cos06,C_Body,
91207,Wizard_cos07,C_Body,
91208,Wizard_cos08,C_Body,
91209,Wizard_cos09,C_Body,
91210,Wizard_cos10,C_Body,
91211,Wizard_cos11,C_Body,
91216,Wizard_cos16,C_Body,
92001,add_back03,C_Back,body_link
92002,add_back02,C_Back,body_link
92003,add_back01,C_Back,body_link
92004,add_back04,C_Back,body_link
92005,add_back05,C_Back,body_link
92006,add_back06,C_Back,body_link
92007,add_back_Devil_01,C_Back,body_link01
92008,add_back08_Christmas01,C_Back,body_link01
92009,add_back09_Christmas02,C_Back,body_link01
92010,add_back10_Spring,C_Back,body_link
92011,add_back11_Pirate,C_Back,body_link
93001,add_head03,C_Head,head_link_cap
93002,add_head02,C_Head,head_link_bird
93003,add_head01,C_Head,head_link_wing
93004,add_head04,C_Head,head_link_cap
93005,add_head05,C_Head,head_link_Mouth
93006,add_head06,C_Head,head_link_arena
93007,add_head_Devil_01,C_Head,head_link_arena
93008,add_head08_Christmas01,C_Head,head_link_cap02
93009,add_head09_Christmas02,C_Head,head_link_cap02
93010,add_head10_Propeller,C_Head,head_link_bird
93011,add_head11_Pirate,C_Head,head_link_cap02
93900,Guardian_Head_Warrior,C_Head,head_link_wing
93901,Dark_Knight_Head_Warrior,C_Head,head_link_wing
93902,Death_Knight_Head_Warrior,C_Head,head_link_wing
93903,Slaughterer_Head_Warrior,C_Head,head_link_wing
91900,Warrior_cos12,C_Body,
91901,Warrior_cos13,C_Body,
91902,Warrior_cos14,C_Body,
91903,Warrior_cos15,C_Body,
92900,Guardian_Wing_Warrior,C_Back,body_link
92901,Dark_Knight_Wing_Warrior,C_Back,body_link
92902,Death_Knight_Wing_Warrior,C_Back,body_link
92903,Slaughterer_Wing_Warrior,C_Back,body_link
93904,Guardian_Head_Assassin,C_Head,head_link_wing
93905,Dark_Knight_Head_Assassin,C_Head,head_link_wing
93906,Death_Knight_Head_Assassin,C_Head,head_link_wing
93907,Slaughterer_Head_Assassin,C_Head,head_link_wing
91904,Assassin_cos12,C_Body,
91905,Assassin_cos13,C_Body,
91906,Assassin_cos14,C_Body,
91907,Assassin_cos15,C_Body,
92904,Guardian_Wing_Assassin,C_Back,body_link
92905,Dark_Knight_Wing_Assassin,C_Back,body_link
92906,Death_Knight_Wing_Assassin,C_Back,body_link
92907,Slaughterer_Wing_Assassin,C_Back,body_link
93908,Guardian_Head_Wizard,C_Head,head_link_wing
93909,Dark_Knight_Head_Wizard,C_Head,head_link_wing
93910,Death_Knight_Head_Wizard,C_Head,head_link_wing
93911,Slaughterer_Head_Wizard,C_Head,head_link_wing
91908,Wizard_cos12,C_Body,
91909,Wizard_cos13,C_Body,
91910,Wizard_cos14,C_Body,
91911,Wizard_cos15,C_Body,
92908,Guardian_Wing_Wizard,C_Back,body_link
92909,Dark_Knight_Wing_Wizard,C_Back,body_link
92910,Death_Knight_Wing_Wizard,C_Back,body_link
92911,Slaughterer_Wing_Wizard,C_Back,body_link
