id,Name,GroupID,IconName,Type_1,Type_2,MethodArg,MaxPoint,Need_GroupID,Need_Group_Point,NeedIDs,FormatString,IncValue,UnitString,Desc
1,치명상,1,001,Passive,Warrior_01,,5,0,0,0,치명타 확률 {0:##0.#}{1}증가,0.01,%,치명타 확률이 증가합니다.
2,포효,1,002,Passive,Warrior_02,Skill01,5,0,0,0,날카로운 고함의\n분노 소모량 {0:##0.#}{1},2,,날카로운 고함의 분노 소모량이 감소합니다.
3,피의 냄새,1,003,Passive,Warrior_03,,5,1,5,0,생명력이 50%이하인 적에게 {0:##0.#}{1} 추가 피해,0.03,%,생명력이 50%이하인 적에게 주는 피해가 증가합니다.
4,분노 해방,1,004,Passive,Warrior_04,,5,1,5,0,피해를 입었을 때 생성되는 분노 {0:##0.#}{1} 증가,0.05,%,피해를 입었을 때 생성되는 분노의 양이 증가합니다.
5,도끼폭풍,1,005,Active,Warrior_05,AttackB_1;AttackB_1;40;7;special_wa01;FX_character_s_att_warrior,1,1,10,0,전방으로 빠르게 3회 회전하며 공격을 퍼붓는 난폭한 기술,,,분노 소모 : 40                      \n피해량 : 공격력의 550%        \n방어-회피 불가/저지하기 힘듦 
6,도끼 전문가,1,006,Passive,Warrior_06,,5,1,15,0,도끼를 사용 할 때 공격력 {0:##0.#}{1}증가,0.02,%,도끼를 사용 할 때 공격력이 증가합니다.
7,폭풍강타,1,007,Passive,Warrior_07,,5,1,15,5,도끼폭풍 재사용 대기시간 :\n{0:##0.#}{1},0.4,초,도끼폭풍의\n재사용 대기시간이 감소합니다.
8,상처입은 야수,1,008,Passive,Warrior_08,,5,1,15,0,생명력 35%이하 일 때 공격력 {0:##0.#}{1}증가,0.08,%,자신의 생명력이 35%이하 일 때 공격력이 상승합니다.
9,격노,1,009,Passive,Warrior_09,,5,1,20,0,광전사 모드 일 때 공격력 {0:##0.#}{1},0.04,%,광전사 모드 일 때 공격력이 더욱 증가합니다.
10,갈망,1,010,Passive,Warrior_10,,5,1,30,9,최대 분노 : {0:##0.#}{1},10,,분노의 최대량이 증가 합니다.
11,완력,2,011,Passive,Warrior_11,,5,0,0,0,공격력 {0:##0.#}{1}증가,0.012,%,공격력이 증가합니다.
12,산울림,2,012,Passive,Warrior_12,Skill01,5,0,0,0,날카로운 고함의 피해량\n{0:##0.#}{1} 증가,0.02,%,날카로운 고함의 피해량이 증가합니다.
13,울부짖는 대지,2,013,Passive,Warrior_13,Attack21,5,2,5,0,대지강타의 공격력 {0:##0.#}{1} 증가,0.1,%,대지강타의\n공격력이 증가합니다.
14,대지의 힘,2,014,Passive,Warrior_14,Attack21,5,2,10,13,대지강타의 기절 확률 {0:##0.#}{1} 증가,0.05,%,대지강타로 적을 기절시킬 확률이 증가합니다.
15,침묵의 망치,2,015,Active,Warrior_15,AttackB_2;AttackB_2;40;6;special_wa02;FX_character_s_att_warrior01,1,2,10,0,힘을 모아 도약하며 적을 날려버리고 기절시키는 기술,,,분노 소모 : 40                      \n피해량 : 공격력의 560%        \n방어-회피 불가/저지하기 힘듦 
16,영원한 침묵,2,016,Passive,Warrior_16,AttackB_2,5,2,15,15,침묵의 망치 피해량 {0:##0.#}{1} 증가,0.07,%,침묵의 망치 피해량이 증가합니다.
17,둔기 전문가,2,017,Passive,Warrior_17,,5,2,15,0,둔기를 사용 할 때\n공격력 {0:##0.#}{1} 증가,0.02,%,둔기를 사용 할 때\n공격력이 증가합니다.
18,영원한 휴식,2,018,Passive,Warrior_18,,5,2,20,16,기절한 적에게\n주는 피해량 {0:##0.#}{1} 증가,0.08,%,기절한 적에게 주는\n피해량이 증가합니다.
19,압도적인 힘,2,019,Passive,Warrior_19,,5,2,20,17,추가 기절 확률 : {0:##0.#}{1},0.03,%,둔기로 공격할 때 일정 확률로 적을 기절시킵니다.
20,분쇄,2,020,Passive,Warrior_20,,5,2,30,0,물리 관통력 {0:##0.#}{1} 증가,0.03,%,물리 관통력이 증가합니다.
21,습득력,3,021,Passive,Warrior_21,,5,0,0,0,경험치 {0:##0.#}{1} 추가 획득,0.015,%,획득하는 경험치가 증가합니다.
22,강한 체력,3,022,Passive,Warrior_22,,5,0,0,0,생명력 {0:##0.#}{1} 증가,0.015,%,생명력이 증가 합니다.
23,재생,3,023,Passive,Warrior_23,,5,0,0,0,생명력 회복량 {0:##0.#}{1} 증가,0.02,%,생명력 회복량이 증가 합니다.
24,재정비,3,024,Passive,Warrior_24,,5,3,5,0,넉다운 시 5초 동안\n전체 생명력의 {0:##0.#}{1} 회복,0.01,%,넉다운 당하면\n생명력이 회복됩니다.
25,충격파,3,025,Active,Warrior_25,AttackB_3;AttackB_3;40;6;special_wa03;FX_character_s_att_warrior02,1,3,10,0,바닥을 강타해 전방에 강한 파동을 만들어 내는 기술,,,분노 소모 : 40                      \n피해량 : 공격력의 240%(3회) \n방어-회피 불가/저지하기 힘듦 
26,절제된 분노,3,026,Passive,Warrior_26,,5,3,15,0,광전사 모드 일 때\n받는 피해 {0:##0.#}{1} 감소,0.02,%,광전사 모드 일 때\n받는 피해가 감소합니다.
27,강한 파동,3,027,Passive,Warrior_27,AttackB_3,5,3,15,25,충격파에 소모되는 분노 : {0:##0.#}{1},3,,충격파에 소모되는 분노가 감소합니다.
28,분노 제어,3,028,Passive,Warrior_28,Skill02,5,3,20,26,강제소집에 소모되는 분노 : {0:##0.#}{1},2,,강제소집에 소모되는\n분노가 감소합니다.
29,강철 피부,3,029,Passive,Warrior_29,,5,3,20,0,물리 방어력과 마법 저항력\n{0:##0.#}{1} 증가,0.04,%,물리 방어력과 마법 저항력이 증가합니다.
30,힘의 균형,3,030,Passive,Warrior_30,,5,3,30,29,방어력의 {0:##0.#}{1} 만큼 공격력 증가,0.01,%,방어력의 일정 비율 만큼 공격력이 증가합니다.
31,예리한 칼날,4,031,Passive,Assassin_01,,5,0,0,0,치명타 확률 {0:##0.#}{1}증가,0.01,%,치명타 확률이 증가합니다.
32,까칠함,4,032,Passive,Assassin_02,Skill01,5,0,0,0,비명소리의 기력 소모량 {0:##0.#}{1},3,,비명소리의\n기력 소모량이 감소합니다.
33,기선 제압,4,033,Passive,Assassin_03,,5,4,5,0,생명력이 50%이상인 적에게 {0:##0.#}{1} 추가 피해,0.03,%,생명력이 50%이상인 적에게 주는 피해가 증가합니다.
34,숙련,4,034,Passive,Assassin_04,Attack1;Attack2;Attack21;Attack3;JumpAttack;Dashattack;Blowattack,5,4,5,0,기력을 사용하지 않는 물리 공격의\n추가 피해 : {0:##0.#}{1},0.03,%,기력을 사용하지 않는 물리 공격의\n공격력이 증가합니다.
35,마파람,4,035,Active,Assassin_05,Evadestart;Evadecounterattack;40;5;special_as01;FX_character_s_att_assassin,1,4,10,0,적의 공격을 잽싸게 피해 카운터 공격을 가하는 기술,,,기력 소모 : 40                           \n피해량 : 공격력의 650%             \n방어-회피 불가/동작 중 회피 상태 
36,광기,4,036,Passive,Assassin_06,,5,4,15,0,기력 회복 속도 {0:##0.#}{1} 증가,0.04,%,기력 회복 속도가 증가합니다.
37,역풍,4,037,Passive,Assassin_07,Evadestart,5,4,15,35,마파람의 기력 소모량 : {0:##0.#}{1},2,,마파람의\n기력 소모량이 감소 합니다.
38,톱니 칼날,4,038,Passive,Assassin_08,,5,4,15,0,치명타 피해량 {0:##0.#}{1} 증가,0.1,%,치명타의 피해량이 증가합니다.
39,몬순,4,039,Passive,Assassin_09,,5,4,20,37,마파람이 성공했을 때 재사용 대기시간 {0:##0.#}{1},0.6,초,마파람으로 공격에 성공 했을 때 재사용 대기사간이 감소합니다.
40,약한 먹잇감,4,040,Passive,Assassin_10,,5,4,30,38,공중에 떠 있는 적에게 입히는 피해 {0:##0.#}{1} 증가,0.05,%,공중에 떠 있는 적에게 입히는 피해가 증가합니다.
41,소매치기,5,041,Passive,Assassin_11,,5,0,0,0,적에게서 얻는 골드 {0:##0.#}{1} 증가,0.015,%,적에게서 얻는 골드가 증가합니다.
42,정교함,5,042,Passive,Assassin_12,,5,0,0,0,공격력 {0:##0.#}{1} 증가,0.012,%,공격력이 증가합니다.
43,결벽,5,043,Passive,Assassin_13,,5,5,5,0,생명력이 100%일때\n피해량 {0:##0.#}{1} 증가,0.04,%,생명력이 100%일때 적에게 주는 피해량이 증가합니다.
44,강한 바람,5,044,Passive,Assassin_14,Attack21,5,5,10,0,북서풍의 공격력 {0:##0.#}{1} 증가,0.12,%,북서풍의 공격력이 증가합니다.
45,죽음의 칼날,5,045,Active,Assassin_15,AttackB_2;AttackB_2;35;4;special_as02;FX_character_s_att_assassin01,1,5,10,0,회전하는 칼날을 던져 대상을\n중독시키는 기술,,,기력 소모 : 35                           \n피해량 : 공격력의 210%(중독 1회)\n방어-회피 불가/동작 중 회피 상태 
46,연속 투척,5,046,Passive,Assassin_16,,5,5,15,45,죽음의 칼날 재사용 대기시간 : {0:##0.#}{1},0.7,초,죽음의 칼날의 재사용 대기시간이 감소합니다.
47,일격 필살,5,047,Passive,Assassin_17,Skill01;Skill02;AttackB_2;AttackB_3;Evadecounterattack,5,5,15,0,기력을 소모하는 스킬의 피해량 {0:##0.#}{1} 증가,0.03,%,기력을 소모하는 스킬의 피해량이 증가합니다.
48,손목 스냅,5,048,Passive,Assassin_18,AttackB_2,5,5,20,46,죽음의 칼날 기력 소모량 : {0:##0.#}{1},2,,죽음의 칼날에\n소모되는 기력이 감소합니다.
49,속전 속결,5,049,Passive,Assassin_19,Skill01;Skill02;AttackB_2;AttackB_3;Evadestart,5,5,20,47,기력 소모량 감소 : {0:##0.#}{1},1,,모든 스킬의\n기력 소모량이 감소합니다.
50,칼날 쇄도,5,050,Passive,Assassin_20,,5,5,30,48,중독된 적에게 적중한 죽음의 칼날 피해량 {0:##0.#}{1} 증가,0.1,%,죽음의 칼날이 중독된 적에게 추가 피해를 줍니다.
51,감염,6,051,Passive,Assassin_21,,5,0,0,0,중독 확률 : {0:##0.#}{1},0.05,%,적을 중독시킬 확률이 증가합니다.
52,적막,6,052,Passive,Assassin_22,,5,0,0,0,주문력 : {0:##0.#}{1} 증가,0.012,%,주문력이 증가합니다.
53,착취,6,053,Passive,Assassin_23,,5,6,5,51,일정 확률로 회복되는 기력 : {0:##0.#}{1},0.5,,중독된 적을 공격할 때 렌덤으로\n회복되는 기력이 증가합니다.
54,맹독,6,054,Passive,Assassin_24,,5,6,10,0,독의 피해량 {0:##0.#}{1} 증가,0.1,%,독의 피해량이 증가합니다.
55,독 방출,6,055,Active,Assassin_25,AttackB_3;AttackB_3;35;5;special_as03;FX_character_s_att_assassin02,1,6,10,0,자신의 위치에 독병을 던지고 뒤로 빠르게 피하는 기술,,,기력 소모 : 35                            \n피해량 : 주문력의 200%(중독 2회)\n방어-회피 불가/동작 중 회피 상태  
56,확산,6,056,Passive,Assassin_26,,5,6,15,54,중독 1회 중첩당 전염 확률 : {0:##0.#}{1},0.02,%,일정 확률로 독이 주변의 적에게 전염됩니다.
57,독구름,6,057,Passive,Assassin_27,,5,6,15,55,독 방출 재사용 대기시간 :\n{0:##0.#}{1},0.5,초,독 방출의\n재사용 대기시간이 감소합니다.
58,약화,6,058,Passive,Assassin_28,,5,6,20,56,1중첩당 공격력과 주문력\n{0:##0.#}{1} 하락,0.01,%,중독된 적의\n공격력과 주문력이 하락합니다.
59,조바심,6,059,Passive,Assassin_29,,5,6,20,0,생명력이 35% 이하일 때 기력 회복 속도 {0:##0.#}{1} 증가,0.2,%,생명력이 35% 이하일 때 기력 회복 속도가 증가합니다.
60,마비,6,060,Passive,Assassin_30,,5,6,30,58,1중첩당 적의 속도 {0:##0.#}{1} 저하,0.01,%,중독된 적이 마비가 오면서 행동이 느려집니다.
61,집중,7,061,Passive,Wizard_01,,5,0,0,0,주문력 {0:##0.#}{1} 증가,0.012,%,주문력이 증가합니다.
62,함성 폭발,7,062,Passive,Wizard_02,Skill01,5,0,0,0,얼어붙은 함성의 피해량\n{0:##0.#}{1} 증가,0.02,%,얼어붙은 함성의\n피해량이 증가합니다.
63,마력 증폭,7,063,Passive,Wizard_03,Skill01;Skill02;AttackB_2;AttackB_3,5,7,5,0,마나를 사용하는 스킬의\n피해량 {0:##0.#}{1} 증가,0.03,%,마나를 사용하는 스킬의 피해량이 증가합니다.
64,응집력,7,064,Passive,Wizard_04,Heavyattack,5,7,10,0,거대얼음의 피해량 {0:##0.#}{1} 증가,0.1,%,거대얼음의 피해량이 증가합니다.
65,얼음 칼날,7,065,Active,Wizard_05,AttackB_1;AttackB_1;140;5;special_wi01;FX_character_s_att_wizard,1,7,10,0,주변의 적을 날려버리고 뒤로 순간이동하는 스킬,,,마나 소모 : 140                     \n피해량 : 주문력의 240%         \n방어-회피 불가/모든 피해 면역 
66,차가운 손길,7,066,Passive,Wizard_06,Attack1;Attack2;Attack3;Heavyattack,5,7,15,64,얼음 화살의 피해량 {0:##0.#}{1} 증가,0.05,%,모든 얼음 화살의 피해량이 증가합니다.
67,칼날 강화,7,067,Passive,Wizard_07,AttackB_1,5,7,15,65,얼음 칼날의 피해량 {0:##0.#}{1} 증가,0.1,%,얼음 칼날의 피해량이 증가합니다.
68,산산조각,7,068,Passive,Wizard_08,Attack1;Attack2;Attack3;Heavyattack,5,7,20,66,얼음 화살의 치명타 적중률\n{0:##0.#}{1} 증가,0.1,%,모든 얼음 화살의 치명타 적중률이 증가합니다.
69,역순환,7,069,Passive,Wizard_09,,5,7,20,0,마나량이 적을 수록 피해량 증가\n최대 {0:##0.#}{1} 증가,0.05,%,남은 마나가 적을 수록 적에게 가하는 피해량이 증가합니다.
70,사무치는 한기,7,070,Passive,Wizard_10,,5,7,30,69,주문 관통력 {0:##0.#}{1} 증가,0.03,%,주문 관통력이 증가합니다.
71,마나의 흐름,8,071,Passive,Wizard_11,,5,0,0,0,마나 회복량 {0:##0.#}{1} 증가,0.015,%,마나 회복량이 증가합니다.
72,메아리,8,072,Passive,Wizard_12,Skill01,5,0,0,0,얼어붙은 함성의\n마나 소모량 {0:##0.#}{1},6,,얼어붙은 함성의 마나 소모량이 감소힙니다.
73,눈꽃,8,073,Passive,Wizard_13,Skill01;Skill02;AttackB_2;AttackB_3,5,0,0,0,스킬 재사용 대기시간\n{0:#0.#}{1} 감소,0.1,초,모든 스킬의 재사용 대기시간이 감소합니다.
74,서리,8,074,Passive,Wizard_14,Skill01;Skill02;AttackB_2;AttackB_3,5,8,5,73,스킬의 마나 소모량 {0:##0.#}{1},0.02,%,모든 스킬의 마나 소모량이 감소합니다.
75,얼음 회오리,8,075,Active,Wizard_15,AttackB_2;AttackB_2;240;12;special_wi02;FX_character_s_att_wizard01,1,8,10,0,주변의 적에게 냉기 피해를 주는 회오리를 5초 동안 소환하는 스킬,,,"마나 소모 : 240                    \n 피해량 : 주문력의 100%(12회) \n방어-회피 불가/저지하기 힘듦 
"
76,극동풍,8,076,Passive,Wizard_16,,5,8,15,75,얼음 회오리 재사용 대기시간 :\n{0:#.#}{1},0.8,초,얼음 회오리의 재사용 대기시간이 감소합니다.
77,회귀,8,077,Passive,Wizard_17,,5,8,15,0,보호막이 파괴되면 사용한 마나의 {0:##0.#}{1} 회복,0.2,%,보호막이 파괴되면 사용한 마나를 되돌려 받습니다.
78,얼음안개,8,078,Passive,Wizard_18,,5,8,20,76,얼음 회오리가 지속되는 동안 받는 피해 {0:##0.#}{1} 감소,0.04,%,얼음 회오리가 지속되는 동안 받는 피해가 감소합니다.
79,증폭의 고리,8,079,Passive,Wizard_19,,5,8,20,77,생명력이 50%이하일 때 마나 회복량 {0:##0.#}{1} 증가,0.1,%,생명력이 50%이하가 되면 마나 회복량이 증가합니다.
80,순환의 고리,8,080,Passive,Wizard_20,,5,8,30,79,마나 회복량의 {0:##0.#}{1} 만큼\n생명력 회복,0.6,%,마나가 회복될 때 생명력도 일정량 회복됩니다.
81,지식,9,081,Passive,Wizard_21,,5,0,0,0,경험치 {0:##0.#}{1} 추가 획득,0.02,%,획득하는 경험치가 증가합니다.
82,냉기 방패,9,082,Passive,Wizard_22,,5,0,0,0,주문력의 {0:##0.#}{1} 만큼 방어력과 저항력이 상승,0.1,%,주문력의 일정 비율만큼 방어력과 저항력이 상승합니다.
83,얼음 숨결,9,083,Passive,Wizard_23,,5,9,5,82,주문력의 {0:##0.#}{1} 만큼 생명력이 상승,0.2,%,주문력의 일정 비율만큼 생명력이 상승합니다.
84,동상,9,084,Passive,Wizard_24,,5,9,10,0,얼음으로 느려지는 시간 : {0:#0.#}{1},0.3,초,얼음으로 적이 느려지는 시간이 증가합니다.
85,반작용,9,085,Active,Wizard_25,AttackB_3;AttackB_3;260;10;special_wi03;FX_character_s_att_wizard02,1,9,10,0,2초간 모든 피해를 흡수하여 주변의 적에게 돌려주는 스킬,,,마나 소모 : 260            \n 피해량 : 주문력의 200% \n                   + 흡수한 피해의 50%
86,만년설,9,086,Passive,Wizard_26,,5,9,15,84,느려진 적에게 주는 피해량\n{0:##0.#}{1} 증가,0.03,%,얼음으로 느려진 적에게 가하는 피해량이 증가합니다.
87,힘의 흐름,9,087,Passive,Wizard_27,,5,9,15,85,적에게 돌려주는 피해\n{0:##0.#}{1} 증가,0.1,%,반작용으로 적에게 돌려주는 피해가 증가합니다.
88,보호막 강화,9,088,Passive,Wizard_28,,5,9,15,0,보호막의 피해 흡수량 :\n주문력의 {0:##0.#}{1},0.1,%,보호막의 피해 흡수량이 증가합니다.
89,얼음 파편,9,089,Passive,Wizard_29,,5,9,20,88,얼음 파편 발동 확률 : {0:##0.#}{1},0.1,%,보호막이 파괴 될 때\n일정 확률로 주변의 적에게\n피해를 입힙니다.
90,한파,9,090,Passive,Wizard_30,,5,9,30,89,보호막이 활성화 되어 있을 때\n주문력 : {0:##0.#}{1},0.05,%,보호막이 활성화 되어 있을 때 주문력이 증가합니다.
