id,Name,Desc,Act,HardMode
101,보병,,1,false
102,수호병,특징 : 방어 / 반격,1,false
103,광전사,특징 : 강력한 한방,1,false
104,창병,특징 : 돌진 / 상단 찌르기,1,false
105,궁수,,1,false
106,암살자,특징 : 회피 / 반격 / 점프,1,false
201,보병,,2,false
202,수호병,특징 : 방어 / 반격,2,false
203,광전사,특징 : 강력한 한방,2,false
204,창병,특징 : 돌진 / 상단 찌르기,2,false
205,궁수,,2,false
206,암살자,특징 : 회피/반격 / 점프,2,false
207,사제,특징 : 보호막 / 저주 / 치유,2,false
208,마법사,특징 : 화염구,2,false
301,보병,,3,false
302,수호병,특징 : 방어 / 반격,3,false
304,창병,특징 : 돌진 /상단 찌르기,3,false
305,궁수,,3,false
306,암살자,특징 : 회피 / 반격 / 점프,3,false
307,사제,특징 : 보호막 / 저주 / 치유,3,false
308,마법사,특징 : 화염구,3,false
401,보병,,4,false
403,광전사,특징 : 강력한 한방,4,false
404,창병,특징 : 돌진 / 상단 찌르기,4,false
405,궁수,,4,false
406,암살자,특징 : 회피 / 반격 / 점프,4,false
408,마법사,특징 : 화염구,4,false
409,성기사,특징 : 방어 / 치유,4,false
181,애꾸눈 오르카,특징 : 조준사격 / 붕날아 차기,1,false
182,미친 왕 앵그바론,특징 : 미칠듯한 회전망치 / 밀쳐 내기,1,false
281,얍삽한 루미,특징 : 회피 / 반격 / 점프 / 은신 / 급습,2,false
282,대사제 피오나,특징 : 보호막 / 저주지대 / 전체 치유,2,false
381,토카타와 푸가,특징 : 직선 화염구 / 생명력 공유 / 순간이동,3,false
382,불의 지배자 아그타,특징 : 연속 화염구 / 화염 대폭발 / 순간이동,3,false
481,성기사단장 람스타르,특징 : 방어 / 바닥 강타 / 치유,4,false
482,성기사왕 그래타,특징 : 밀쳐내기,4,false
483,악마 바하무디,특징 : 돌진 / 밀쳐내기 / 날아오르기 / 강하,4,false
151,보병,,1,true
152,수호병,특징 : 방어 / 반격,1,true
153,광전사,특징 : 강력한 한방,1,true
154,창병,특징 : 돌진 / 상단 찌르기,1,true
155,궁수,,1,true
156,암살자,특징 : 회피 / 반격 / 점프,1,true
251,보병,,2,true
252,수호병,특징 : 방어 / 반격,2,true
253,광전사,특징 : 강력한 한방,2,true
254,창병,특징 : 돌진 / 상단 찌르기,2,true
255,궁수,,2,true
256,암살자,특징 : 회피/반격 / 점프,2,true
257,사제,특징 : 보호막 / 저주 / 치유,2,true
258,마법사,특징 : 화염구,2,true
351,보병,,3,true
352,수호병,특징 : 방어 / 반격,3,true
354,창병,특징 : 돌진 /상단 찌르기,3,true
355,궁수,,3,true
356,암살자,특징 : 회피 / 반격 / 점프,3,true
357,사제,특징 : 보호막 / 저주 / 치유,3,true
358,마법사,특징 : 화염구,3,true
451,보병,,4,true
453,광전사,특징 : 강력한 한방,4,true
454,창병,특징 : 돌진 / 상단 찌르기,4,true
455,궁수,,4,true
456,암살자,특징 : 회피 / 반격 / 점프,4,true
458,마법사,특징 : 화염구,4,true
459,성기사,특징 : 방어 / 치유,4,true
191,애꾸눈 오르카,특징 : 조준사격 / 붕날아 차기,1,true
192,미친 왕 앵그바론,특징 : 미칠듯한 회전망치 / 밀쳐 내기,1,true
291,얍삽한 루미,특징 : 회피 / 반격 / 점프 / 은신 / 급습,2,true
292,대사제 피오나,특징 : 보호막 / 저주지대 / 전체 치유,2,true
391,토카타와 푸가,특징 : 직선 화염구 / 생명력 공유 / 순간이동,3,true
392,불의 지배자 아그타,특징 : 연속 화염구 / 화염 대폭발 / 순간이동,3,true
491,성기사단장 람스타르,특징 : 방어 / 바닥 강타 / 치유,4,true
492,성기사왕 그래타,특징 : 밀쳐내기,4,true
493,악마 바하무디,특징 : 돌진 / 밀쳐내기 / 날아오르기 / 강하,4,true
