ID,String,Value,Description,
1,StageType0_Grade0Rate,100,노멀모드드랍아이템_합성단계1확률,
2,StageType0_Grade1Rate,0,노멀모드드랍아이템_합성단계2확률,
3,StageType0_Grade2Rate,0,노멀모드드랍아이템_합성단계3확률,
4,StageType1_Grade0Rate,60,하드모드드랍아이템_합성단계1확률,
5,StageType1_Grade1Rate,35,하드모드드랍아이템_합성단계2확률,
6,StageType1_Grade2Rate,5,하드모드드랍아이템_합성단계3확률,
7,StageType2_Grade0Rate,60,헬모드드랍아이템_합성단계1확률,
8,StageType2_Grade1Rate,37,헬모드드랍아이템_합성단계2확률,
9,StageType2_Grade2Rate,3,헬모드드랍아이템_합성단계3확률,
10,StageType0_Value1Rate,39,노멀모드드랍아이템_80%능력치확률,
11,StageType0_Value2Rate,35,노멀모드드랍아이템_90%능력치확률,
12,StageType0_Value3Rate,20,노멀모드드랍아이템_100%능력치확률,
13,StageType0_Value4Rate,6,노멀모드드랍아이템_110%능력치확률,
14,StageType0_Value5Rate,0,노멀모드드랍아이템_120%능력치확률,
15,StageType1_Value1Rate,0,하드모드드랍아이템_80%능력치확률,
16,StageType1_Value2Rate,39,하드모드드랍아이템_90%능력치확률,
17,StageType1_Value3Rate,35,하드모드드랍아이템_100%능력치확률,
18,StageType1_Value4Rate,20,하드모드드랍아이템_110%능력치확률,
19,StageType1_Value5Rate,6,하드모드드랍아이템_120%능력치확률,
20,StageType2_Value1Rate,20,헬모드드랍아이템_80%능력치확률,
21,StageType2_Value2Rate,35,헬모드드랍아이템_90%능력치확률,
22,StageType2_Value3Rate,30,헬모드드랍아이템_100%능력치확률,
23,StageType2_Value4Rate,10,헬모드드랍아이템_110%능력치확률,
24,StageType2_Value5Rate,5,헬모드드랍아이템_120%능력치확률,
25,ArenaStartPoint,1000,매주 시작 평점,
26,ArenaRewardMedal_Rank1,540,매주 투기장 랭크별 획득 훈장,
27,ArenaRewardMedal_Rank2,640,매주 투기장 랭크별 획득 훈장,
28,ArenaRewardMedal_Rank3,760,매주 투기장 랭크별 획득 훈장,
29,ArenaRewardMedal_Rank4,910,매주 투기장 랭크별 획득 훈장,
30,ArenaRewardMedal_Rank5,1100,매주 투기장 랭크별 획득 훈장,
31,ArenaRewardMedal_Rank6,1340,매주 투기장 랭크별 획득 훈장,
32,ArenaRewardMedal_Rank7,1640,매주 투기장 랭크별 획득 훈장,
33,ArenaRewardMedal_Rank8,2010,매주 투기장 랭크별 획득 훈장,
34,ArenaRewardMedal_Rank9,2460,매주 투기장 랭크별 획득 훈장,
35,ArenaRewardMedal_Rank10,3000,매주 투기장 랭크별 획득 훈장,
36,GambleRate_Row1,18,겜블아이템 얻을 확률. 첫째줄,
37,GambleRate_Row2,82,겜블아이템 얻을 확률. 둘째줄,
38,Boss1Rate_StageType0,60,액트1 궁수 중보 출현확률 x/1000,
39,Boss2Rate_StageType0,55,액트1 뚱보 보스,
40,Boss3Rate_StageType0,50,액트2 암살자 중보,
41,Boss4Rate_StageType0,45,액트2 사제 보스,
42,Boss5Rate_StageType0,40,액트3 쌍둥이 중보,
43,Boss6Rate_StageType0,35,액트3 마법사 보스,
44,Boss7Rate_StageType0,30,액트4 뚱보 보스,
45,Boss8Rate_StageType0,30,,
38,Boss1Rate_StageType1,36,액트1 궁수 중보 출현확률 x/1000,
39,Boss2Rate_StageType1,33,액트1 뚱보 보스,
40,Boss3Rate_StageType1,30,액트2 암살자 중보,
41,Boss4Rate_StageType1,27,액트2 사제 보스,
42,Boss5Rate_StageType1,24,액트3 쌍둥이 중보,
43,Boss6Rate_StageType1,21,액트3 마법사 보스,
44,Boss7Rate_StageType1,18,액트4 뚱보 보스,
45,Boss8Rate_StageType1,18,,
38,Boss1Rate_StageType2,12,액트1 궁수 중보 출현확률 x/1000,
39,Boss2Rate_StageType2,11,액트1 뚱보 보스,
40,Boss3Rate_StageType2,10,액트2 암살자 중보,
41,Boss4Rate_StageType2,9,액트2 사제 보스,
42,Boss5Rate_StageType2,8,액트3 쌍둥이 중보,
43,Boss6Rate_StageType2,7,액트3 마법사 보스,
44,Boss7Rate_StageType2,6,액트4 뚱보 보스,
45,Boss8Rate_StageType2,6,,
46,Defense_Value1Rate,30,디펜스모드드랍아이템_80%능력치확률,
47,Defense_Value2Rate,25,디펜스모드드랍아이템_90%능력치확률,
48,Defense_Value3Rate,20,디펜스모드드랍아이템_100%능력치확률,
49,Defense_Value4Rate,15,디펜스모드드랍아이템_110%능력치확률,
50,Defense_Value5Rate,10,디펜스모드드랍아이템_120%능력치확률,
51,GambleEventItemID,92009,겜블이벤트 쿄스튬아이디,
52,GambleEventItemID,93009,겜블이벤트 쿄스튬아이디,
53,ItemGetRate,20,스테이지 보상-아이템이 얻어질 확률(각 각 20%),
54,Gold1GetRate,40,스테이지 보상-골드1이 얻어질 확률,
55,Gold2GetRate,20,스테이지 보상-골드2가 얻어질 확률,
56,MeatGetRate,35,스테이지 보상-고기가 얻어질 확률,
57,Material1GetRate,40,스테이지 보상-재료1이 얻어질 확률,
58,Material2GetRate,20,스테이지 보상-재료2가 얻어질 확률,
59,ItemRate0_GetRate,100,스테이지 보상-하급 아이템일 경우 곱해준다. ,
60,ItemRate1_GetRate,80,스테이지 보상-중급 아이템일 경우 곱해준다. ,
61,ItemRate2_GetRate,60,스테이지 보상-상급 아이템일 경우 곱해준다. ,
62,ItemRate3_GetRate,40,스테이지 보상-희귀 아이템일 경우 곱해준다. ,
63,ItemRate4_GetRate,20,스테이지 보상-전설 아이템일 경우 곱해준다. ,
64,ItemGrade0_GetRate,100,스테이지 보상-합성 1단계 아이템일 경우 곱해준다.,
65,ItemGrade1_GetRate,80,스테이지 보상-합성 2단계 아이템일 경우 곱해준다.,
66,ItemGrade2_GetRate,60,스테이지 보상-합성 3단계 아이템일 경우 곱해준다.,
