id,Title,Description,GroupID,Step,RewardType0,RewardID0,RewardType1,RewardID1,RewardType2,RewardID2,Kind,TargetCount,Share,AchieveType,Args,eventID,repeat,StepLimit
1,보석 추적자,파란 상자 50개 획득,1,1,1,25000,,,,,0,50,0,eSpecialEventItemGathering,10001,3,0,0
2,보석 추적자,파란 상자 150개 획득,1,2,1,90000,,,,,0,150,0,eSpecialEventItemGathering,10001,3,0,0
3,보석 추적자,파란 상자 250개 획득,1,3,1,200000,,,,,0,250,0,eSpecialEventItemGathering,10001,3,0,0
4,보석 추적자,파란 상자 550개 획득,1,4,2,100,,,,,0,550,0,eSpecialEventItemGathering,10001,3,0,0
5,산타 모자 추적자,초록 상자 50개 획득,2,1,1,25000,,,,,0,50,0,eSpecialEventItemGathering,10002,3,0,0
6,산타 모자 추적자,초록 상자 150개 획득,2,2,1,90000,,,,,0,150,0,eSpecialEventItemGathering,10002,3,0,0
7,산타 모자 추적자,초록 상자 250개 획득,2,3,1,200000,,,,,0,250,0,eSpecialEventItemGathering,10002,3,0,0
8,산타 모자 추적자,초록 상자 550개 획득,2,4,3,93008,,,,,0,550,0,eSpecialEventItemGathering,10002,3,0,0
9,선물 꾸러미 추적자,보라 상자 50개 획득,3,1,1,25000,,,,,0,50,0,eSpecialEventItemGathering,10003,3,0,0
10,선물 꾸러미 추적자,보라 상자 150개 획득,3,2,1,90000,,,,,0,150,0,eSpecialEventItemGathering,10003,3,0,0
11,선물 꾸러미 추적자,보라 상자 250개 획득,3,3,1,200000,,,,,0,250,0,eSpecialEventItemGathering,10003,3,0,0
12,선물 꾸러미 추적자,보라 상자 550개 획득,3,4,3,92008,,,,,0,550,0,eSpecialEventItemGathering,10003,3,0,0
13,산타 외투 추적자,노란 상자 50개 획득,4,1,1,25000,,,,,0,50,0,eSpecialEventItemGathering,10004,3,0,0
14,산타 외투 추적자,노란 상자 150개 획득,4,2,1,90000,,,,,0,150,0,eSpecialEventItemGathering,10004,3,0,0
15,산타 외투 추적자,노란 상자 250개 획득,4,3,1,200000,,,,,0,250,0,eSpecialEventItemGathering,10004,3,0,0
16,산타 외투 추적자,노란 상자 550개 획득,4,4,3,91016,3,91116,3,91216,0,550,0,eSpecialEventItemGathering,10004,3,0,0
17,오르카 혼내주기,일반 : 오르카 제압,5,1,2,1,,,,,0,1,1,eKillMonster,"0, 181",3,0,1
18,오르카 혼내주기,하드 : 오르카 제압,5,2,2,3,,,,,0,1,1,eKillMonster,"1, 191",3,0,1
19,오르카 혼내주기,헬 : 오르카 제압,5,3,2,10,,,,,0,1,1,eKillMonster,"2, 141",3,0,1
20,앵그바론 혼내주기,일반 : 앵그바론 제압,6,1,2,1,,,,,0,1,1,eKillMonster,"0, 182",3,0,1
21,앵그바론 혼내주기,하드 : 앵그바론 제압,6,2,2,3,,,,,0,1,1,eKillMonster,"1, 192",3,0,1
22,앵그바론 혼내주기,헬 : 앵그바론 제압,6,3,2,10,,,,,0,1,1,eKillMonster,"2, 142",3,0,1
23,루미 혼내주기,일반 : 루미 제압,7,1,2,1,,,,,0,1,1,eKillMonster,"0, 281",3,0,1
24,루미 혼내주기,하드 : 루미 제압,7,2,2,3,,,,,0,1,1,eKillMonster,"1, 291",3,0,1
25,루미 혼내주기,헬 : 루미 제압,7,3,2,10,,,,,0,1,1,eKillMonster,"2, 241",3,0,1
26,피오나 혼내주기,일반 : 피오나 제압,8,1,2,1,,,,,0,1,1,eKillMonster,"0, 282",3,0,1
27,피오나 혼내주기,하드 : 피오나 제압,8,2,2,3,,,,,0,1,1,eKillMonster,"1, 292",3,0,1
28,피오나 혼내주기,헬 : 피오나 제압,8,3,2,10,,,,,0,1,1,eKillMonster,"2, 242",3,0,1
29,쌍둥이 혼내주기,일반 : 토카타와 푸가 제압,9,1,2,1,,,,,0,1,1,eKillMonster,"0, 381",3,0,1
30,쌍둥이 혼내주기,하드 : 토카타와 푸가 제압,9,2,2,3,,,,,0,1,1,eKillMonster,"1, 391",3,0,1
31,쌍둥이 혼내주기,헬 : 토카타와 푸가 제압,9,3,2,10,,,,,0,1,1,eKillMonster,"2, 341",3,0,1
32,아그타 혼내주기,일반 : 아그타 제압,10,1,2,1,,,,,0,1,1,eKillMonster,"0, 382",3,0,1
33,아그타 혼내주기,하드 : 아그타 제압,10,2,2,3,,,,,0,1,1,eKillMonster,"1, 392",3,0,1
34,아그타 혼내주기,헬 : 아그타 제압,10,3,2,10,,,,,0,1,1,eKillMonster,"2, 342",3,0,1
35,람스타르 혼내주기,일반 : 람스타르 제압,11,1,2,1,,,,,0,1,1,eKillMonster,"0, 481",3,0,1
36,람스타르 혼내주기,하드 : 람스타르 제압,11,2,2,3,,,,,0,1,1,eKillMonster,"1, 491",3,0,1
37,람스타르 혼내주기,헬 : 람스타르 제압,11,3,2,10,,,,,0,1,1,eKillMonster,"2, 441",3,0,1
38,그래타 혼내주기,일반 : 그래타 제압,12,1,2,1,,,,,0,1,1,eKillMonster,"0, 482",3,0,1
39,그래타 혼내주기,하드 : 그래타 제압,12,2,2,3,,,,,0,1,1,eKillMonster,"1, 492",3,0,1
40,그래타 혼내주기,헬 : 그래타 제압,12,3,2,10,,,,,0,1,1,eKillMonster,"2, 442",3,0,1
