ID,String,Value,Description,
1,InitGold,5000,초기지급골드,
2,InitCash,0,초기지급캐쉬,
3,InitMedal,5,초기지급메달,
4,InitStamina,55,초기스테미나,
5,InvenMax,35,인벤토리최대갯수,
6,CharacterMax,3,캐릭터최대갯수,
7,ReinforceMax,30,강화최대단계,
8,CompositionMax,4,"합성최대단계(0,1,2,3,4)",
9,GambleItemListCount,12,겜블아이템리스트 개수,
10,GambleRefreshTimeSec,21600,겜블리플레시시간(초),
11,StaminaRefreshTimeSec,600,스테미나10 회복시간(초),
12,StaminaLevelupReward,5,레벨업시 증가하는 스테미나,21600
13,WaveTowerWoodPrice,50,나무문.필요스테미너,1500
14,WaveTowerStonePrice,75,돌문 ,
15,WaveTowerIronPrice,100,철문,
16,Buff1,1000,일회성버프_일반전투와웨이브에사용,
17,Buff2,1000,일회성버프_일반전투와웨이브에사용,
18,Buff3,1000,일회성버프_일반전투와웨이브에사용,
19,Buff4,10,일회성버프_일반전투에만사용_보석소모,
20,ArenaSupplyTick,10,하루에 지급하는 투기장티켓,
21,ArenaCloseHour,0,투기장 종료시간,
22,ArenaOpenHour,10,투기장 오픈시간,
23,RecoveryStaminaPrice,10,스테미나 회복가격.(보석),
24,ArenaTicketPrice,10,5개가격.,
25,SkillResetPrice,100,보석,
26,GambelPriceGold,3000,겜블아이템뽑기 가격,
27,GamblePriceJewel,30,겜블아이템뽑기 가격,
28,GambleRefreshPrice,10,겜블즉시갱신가격,
29,ArenaRankPoint1,2600,,
30,ArenaRankPoint2,2400,,
31,ArenaRankPoint3,2200,,
32,ArenaRankPoint4,2000,,
33,ArenaRankPoint5,1800,,
34,ArenaRankPoint6,1600,,
35,ArenaRankPoint7,1400,,
36,ArenaRankPoint8,1200,,
37,ArenaRankPoint9,1000,,
38,ArenaRankPoint10,0,,
39,ArenaRankRate1,0.01,,
40,ArenaRankRate2,0.04,,
41,ArenaRankRate3,0.09,,
42,ArenaRankRate4,0.16,,
43,ArenaRankRate5,0.25,,
44,ArenaRankRate6,0.36,,
45,ArenaRankRate7,0.49,,
46,ArenaRankRate8,0.64,,
47,ArenaRankRate9,0.81,,
48,ArenaRankRate10,1,,
49,MaxTicketCount,10,,
50,StaminaAddValue,10,,
51,WaveContinuePrice,5,,
52,EquipAxeItemID,11000,,
53,EquipHammerItemID,12000,,
54,ComposeCashValue,50,,
55,ItemRate1,80,,
56,ItemRate2,90,,
57,ItemRate3,100,,
58,ItemRate4,110,,
59,ItemRate5,120,,
60,ExpandSlotGold,30,,
61,MaxTheme,4,,
62,LimitFriends,60,,
63,BossRaidNeedStamina,10,,
64,Revival_Jewel,10,,
65,StageCountPerTheme,20,,
66,MaxPost,100,,
67,OneMoreGamblePriceJewel,24,,
68,ItemCompositionRate0,70,,
69,ItemCompositionRate1,50,,
70,ItemCompositionRate2,30,,
71,ItemCompositionRate3,20,,
72,ItemCompositionGold0,80,,
73,ItemCompositionGold1,160,,
74,ItemCompositionGold2,320,,
75,ItemCompositionGold3,480,,
76,PostDelayTime,5,,
77,FriendDelayTime,5,,
78,LimitPackageItems,3,,
79,defenceCalcValue,15000,방어계수,
80,LimitDamageRate,20,최대 데미지 감소 비율,
81,AwakeningSkillIncGoldMax,50000,정복자 스킬? 배우는 비용 증가치 최대,
82,AwakeningLevelupSkillPoint,3,각성레벨업시 스킬포인트 증가치,
83,AwakeningLevelMax,999,최대각성레벨,
84,BuySkillPointByLevel,3,레벨당 구매가능포인트,
85,BuySkillPointPriceInit,30,포인트구매최초보석가격 30으로 고정,
86,AwakeningSkillPayback,10000,각성 리셋 할 때 돌려주는 골드 10000,
87,AwakeningSkillInitJewel,100,각성 레벨 초기화 비용,
88,AwakeningSkillLevelMax,1000,각성능력치최대포인트,
89,act1_Normal,1000,act1_Normal 일회성 버프 3종의 버프 가격을 스테이지마다 다르게 적용  ,
90,act2_Normal,1500,act2_Normal,
91,act3_Normal,2000,act3_Normal,
92,act4_Normal,2500,act4_Normal,
93,act1_Hard,1500,act1_Hard,
94,act2_Hard,2000,act2_Hard,
95,act3_Hard,2500,act3_Hard,
96,act4_Hard,3000,act4_Hard,
97,act1_Hell,4500,act1_Hell,
98,act2_Hell,5000,act2_Hell,
99,act3_Hell,5500,act3_Hell,
100,act4_Hell,6000,act4_Hell,
101,Potion1Price,500,물약 스테이지창에서 구입골드가격,
102,Potion2Price,5000,고기 스테이지창에서 구입골드가격,
103,LimitPotionCount,9,,
104,CompositionAbility01,30,합성 1단계일 때 - 강화 수치가 1 오를 때 마다 증가하는 아이템의 능력치 % ,
105,CompositionAbility02,45,합성 2단계일 때 - 강화 수치가 1 오를 때 마다 증가하는 아이템의 능력치 % ,
106,CompositionAbility03,60,합성 3단계일 때 - 강화 수치가 1 오를 때 마다 증가하는 아이템의 능력치 % ,
107,CompositionAbility04,75,합성 4단계일 때 - 강화 수치가 1 오를 때 마다 증가하는 아이템의 능력치 % ,
108,CompositionAbility05,90,합성 5단계일 때 - 강화 수치가 1 오를 때 마다 증가하는 아이템의 능력치 % ,
109,CompositionSellPrice01,0,합성 1단계일 때 - 합성 단계에 따른 아이템 판매 가격 기준 % ,
110,CompositionSellPrice02,100,합성 2단계일 때 - 합성 단계에 따른 아이템 판매 가격 기준 % ,
111,CompositionSellPrice03,300,합성 3단계일 때 - 합성 단계에 따른 아이템 판매 가격 기준 % ,
112,CompositionSellPrice04,700,합성 4단계일 때 - 합성 단계에 따른 아이템 판매 가격 기준 % ,
113,CompositionSellPrice05,1500,합성 5단계일 때 - 합성 단계에 따른 아이템 판매 가격 기준 % ,
114,ReinforcePrice,150,강화 비용 = 강화를 통해 증가하는 경험치 수치 X 1.5 (골드),
115,GoldStageDay,2,골드던전 열리는 요일 (0:일 1:월 2:화 3:수 4:목 5:금 6:토),
116,MaterialStageDay,4,재료던전 열리는 요일 (0:일 1:월 2:화 3:수 4:목 5:금 6:토),
117,defenceStamina,5,디펜스 스태미너비용,
118,defenceTower0Jewel,0,타워보석가격,
119,defenceTower1Jewel,5,타워보석가격,
120,defenceTower2Jewel,10,타워보석가격,
121,LimitInviteCount,30,카톡 최대 초대,
122,MaxWaveStep,48,디펜스 마지막 웨이브단계,
