ID,Prefab
11001,WP_Axe_A1
11002,WP_Axe_A2
11003,WP_Axe_B1
11004,WP_Axe_A3
11005,WP_Axe_B2
11006,WP_Axe_C1
11007,WP_Axe_B3
11008,WP_Axe_C2
11009,WP_Axe_E1
11010,WP_Axe_F1
11011,WP_Axe_G1
11012,WP_Axe_H1
11201,WP_Axe_A4
11202,WP_Axe_B4
11203,WP_Axe_C3
11204,WP_Axe_E2
12001,WP_Hammer_A1
12002,WP_Hammer_A2
12003,WP_Hammer_B1
12004,WP_Hammer_A3
12005,WP_Hammer_B2
12006,WP_Hammer_C1
12007,WP_Hammer_B3
12008,WP_Hammer_C2
12009,WP_Hammer_E1
12010,WP_Hammer_F1
12011,WP_Hammer_G1
12012,WP_Hammer_H1
12201,WP_Hammer_A4
12202,WP_Hammer_B4
12203,WP_Hammer_C3
12204,WP_Hammer_E2
13001,WP_Dagger_A1
13002,WP_Dagger_A2
13003,WP_Dagger_B1
13004,WP_Dagger_A3
13005,WP_Dagger_B2
13006,WP_Dagger_C1
13007,WP_Dagger_B3
13008,WP_Dagger_C2
13009,WP_Dagger_E1
13010,WP_Dagger_F1
13011,WP_Dagger_G1
13012,WP_Dagger_H1
13201,WP_Dagger_A4
13202,WP_Dagger_B4
13203,WP_Dagger_C3
13204,WP_Dagger_E2
14001,WP_P_Dagger_A1
14002,WP_P_Dagger_A2
14003,WP_P_Dagger_B1
14004,WP_P_Dagger_A3
14005,WP_P_Dagger_B2
14006,WP_P_Dagger_C1
14007,WP_P_Dagger_B3
14008,WP_P_Dagger_C2
14009,WP_P_Dagger_E1
14010,WP_P_Dagger_F1
14011,WP_P_Dagger_G1
14012,WP_P_Dagger_H1
14201,WP_P_Dagger_A4
14202,WP_P_Dagger_B4
14203,WP_P_Dagger_C3
14204,WP_P_Dagger_E2
15001,WP_Wand_A1
15002,WP_Wand_A2
15003,WP_Wand_B1
15004,WP_Wand_A3
15005,WP_Wand_B2
15006,WP_Wand_C1
15007,WP_Wand_B3
15008,WP_Wand_C2
15009,WP_Wand_E1
15010,WP_Wand_F1
15011,WP_Wand_G1
15012,WP_Wand_H1
15201,WP_Wand_A4
15202,WP_Wand_B4
15203,WP_Wand_C3
15204,WP_Wand_E2
16001,WP_Lance_A1
16002,WP_Lance_A2
16003,WP_Lance_B1
16004,WP_Lance_A3
16005,WP_Lance_B2
16006,WP_Lance_C1
16007,WP_Lance_B3
16008,WP_Lance_C2
16009,WP_Lance_E1
16010,WP_Lance_F1
16011,WP_Lance_G1
16012,WP_Lance_H1
16201,WP_Lance_A4
16202,WP_Lance_B4
16203,WP_Lance_C3
16204,WP_Lance_E2
11101,WP_Axe_D1
13101,WP_Dagger_D1
15101,WP_Wand_D1
12101,WP_Hammer_D1
14101,WP_P_Dagger_D1
16101,WP_Lance_D1
