info face="DomCasual BT" size=70 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=2,3,2,3 spacing=1,1 outline=0
common lineHeight=70 base=55 scaleW=256 scaleH=128 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="dmg_font01_0.png"
chars count=10
char id=48   x=96    y=0     width=32    height=42    xoffset=-2    yoffset=16    xadvance=28    page=0  chnl=15
char id=49   x=187   y=0     width=19    height=42    xoffset=-3    yoffset=16    xadvance=16    page=0  chnl=15
char id=50   x=207   y=0     width=31    height=41    xoffset=-3    yoffset=16    xadvance=25    page=0  chnl=15
char id=51   x=159   y=0     width=27    height=42    xoffset=-2    yoffset=16    xadvance=24    page=0  chnl=15
char id=52   x=0     y=0     width=33    height=44    xoffset=-3    yoffset=16    xadvance=28    page=0  chnl=15
char id=53   x=30    y=45    width=28    height=41    xoffset=-2    yoffset=17    xadvance=24    page=0  chnl=15
char id=54   x=34    y=0     width=30    height=44    xoffset=-2    yoffset=14    xadvance=28    page=0  chnl=15
char id=55   x=0     y=45    width=29    height=41    xoffset=-4    yoffset=17    xadvance=22    page=0  chnl=15
char id=56   x=129   y=0     width=29    height=42    xoffset=-2    yoffset=16    xadvance=25    page=0  chnl=15
char id=57   x=65    y=0     width=30    height=44    xoffset=-2    yoffset=16    xadvance=28    page=0  chnl=15
