info face="°íµµ M" size=60 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1 outline=0
common lineHeight=60 base=45 scaleW=128 scaleH=128 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="GodoM_count_0.tga"
chars count=13
char id=43   x=45    y=85    width=27    height=26    xoffset=2     yoffset=15    xadvance=31    page=0  chnl=15
char id=44   x=73    y=85    width=12    height=18    xoffset=1     yoffset=42    xadvance=15    page=0  chnl=15
char id=45   x=86    y=85    width=25    height=7     xoffset=1     yoffset=24    xadvance=28    page=0  chnl=15
char id=48   x=32    y=0     width=30    height=42    xoffset=0     yoffset=6     xadvance=30    page=0  chnl=15
char id=49   x=27    y=86    width=17    height=41    xoffset=2     yoffset=7     xadvance=23    page=0  chnl=15
char id=50   x=94    y=0     width=28    height=42    xoffset=1     yoffset=6     xadvance=30    page=0  chnl=15
char id=51   x=0     y=43    width=27    height=42    xoffset=1     yoffset=6     xadvance=30    page=0  chnl=15
char id=52   x=28    y=43    width=31    height=41    xoffset=0     yoffset=7     xadvance=30    page=0  chnl=15
char id=53   x=0     y=86    width=26    height=41    xoffset=2     yoffset=7     xadvance=30    page=0  chnl=15
char id=54   x=60    y=43    width=30    height=41    xoffset=0     yoffset=7     xadvance=30    page=0  chnl=15
char id=55   x=91    y=43    width=27    height=41    xoffset=1     yoffset=7     xadvance=30    page=0  chnl=15
char id=56   x=0     y=0     width=31    height=42    xoffset=0     yoffset=6     xadvance=30    page=0  chnl=15
char id=57   x=63    y=0     width=30    height=42    xoffset=0     yoffset=6     xadvance=30    page=0  chnl=15
