info face="-사파이어IIB" size=100 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=10,10,10,10 spacing=1,1 outline=0
common lineHeight=100 base=77 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=3 greenChnl=3 blueChnl=3
page id=0 file="Level_Font_0.png"
chars count=10
char id=48   x=134   y=0     width=69    height=81    xoffset=-7    yoffset=8     xadvance=55    page=0  chnl=15
char id=49   x=0     y=84    width=52    height=81    xoffset=-1    yoffset=6     xadvance=55    page=0  chnl=15
char id=50   x=135   y=164   width=67    height=78    xoffset=-6    yoffset=9     xadvance=55    page=0  chnl=15
char id=51   x=124   y=83    width=67    height=80    xoffset=-7    yoffset=9     xadvance=55    page=0  chnl=15
char id=52   x=53    y=84    width=70    height=80    xoffset=-6    yoffset=7     xadvance=55    page=0  chnl=15
char id=53   x=0     y=0     width=67    height=83    xoffset=-7    yoffset=7     xadvance=55    page=0  chnl=15
char id=54   x=0     y=166   width=66    height=80    xoffset=-6    yoffset=10    xadvance=55    page=0  chnl=15
char id=55   x=192   y=82    width=60    height=77    xoffset=-1    yoffset=10    xadvance=55    page=0  chnl=15
char id=56   x=68    y=0     width=65    height=82    xoffset=-5    yoffset=8     xadvance=55    page=0  chnl=15
char id=57   x=67    y=165   width=67    height=79    xoffset=-6    yoffset=8     xadvance=55    page=0  chnl=15
kernings count=66
kerning first=48  second=49  amount=-2  
kerning first=48  second=50  amount=-1  
kerning first=48  second=52  amount=-1  
kerning first=48  second=53  amount=-2  
kerning first=57  second=57  amount=1   
kerning first=57  second=56  amount=-2  
kerning first=49  second=50  amount=1   
kerning first=57  second=55  amount=1   
kerning first=49  second=52  amount=3   
kerning first=49  second=53  amount=2   
kerning first=49  second=54  amount=1   
kerning first=49  second=55  amount=4   
kerning first=49  second=56  amount=2   
kerning first=49  second=57  amount=1   
kerning first=57  second=54  amount=-2  
kerning first=50  second=49  amount=1   
kerning first=50  second=50  amount=1   
kerning first=50  second=53  amount=2   
kerning first=50  second=54  amount=1   
kerning first=50  second=55  amount=3   
kerning first=50  second=56  amount=1   
kerning first=50  second=57  amount=1   
kerning first=51  second=49  amount=-2  
kerning first=51  second=50  amount=-2  
kerning first=51  second=51  amount=1   
kerning first=51  second=53  amount=1   
kerning first=51  second=54  amount=1   
kerning first=51  second=55  amount=-1  
kerning first=51  second=57  amount=-2  
kerning first=57  second=53  amount=-2  
kerning first=52  second=49  amount=-1  
kerning first=52  second=50  amount=-1  
kerning first=52  second=51  amount=2   
kerning first=52  second=52  amount=3   
kerning first=52  second=53  amount=1   
kerning first=52  second=54  amount=1   
kerning first=52  second=55  amount=-1  
kerning first=52  second=56  amount=1   
kerning first=52  second=57  amount=-1  
kerning first=57  second=52  amount=-2  
kerning first=53  second=49  amount=-2  
kerning first=53  second=50  amount=-2  
kerning first=57  second=51  amount=-2  
kerning first=53  second=52  amount=-1  
kerning first=57  second=49  amount=1   
kerning first=56  second=57  amount=-4  
kerning first=53  second=57  amount=-1  
kerning first=54  second=49  amount=-2  
kerning first=54  second=50  amount=-2  
kerning first=56  second=55  amount=-2  
kerning first=54  second=54  amount=1   
kerning first=54  second=55  amount=-2  
kerning first=54  second=57  amount=-2  
kerning first=55  second=49  amount=-1  
kerning first=55  second=50  amount=1   
kerning first=55  second=51  amount=-2  
kerning first=55  second=52  amount=-6  
kerning first=55  second=53  amount=-2  
kerning first=55  second=54  amount=-4  
kerning first=55  second=55  amount=5   
kerning first=55  second=56  amount=-2  
kerning first=55  second=57  amount=1   
kerning first=56  second=49  amount=-3  
kerning first=56  second=50  amount=-2  
kerning first=56  second=51  amount=-1  
kerning first=56  second=52  amount=1   
