info face="-사파이어IIB" size=88 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=6,6,6,6 spacing=2,2 outline=0
common lineHeight=88 base=68 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="rank_font_0.png"
chars count=18
char id=44053 x=0     y=0     width=83    height=83    xoffset=-5    yoffset=6     xadvance=71    page=0  chnl=15
char id=44144 x=153   y=167   width=72    height=80    xoffset=-2    yoffset=6     xadvance=71    page=0  chnl=15
char id=45331 x=227   y=167   width=72    height=80    xoffset=0     yoffset=6     xadvance=71    page=0  chnl=15
char id=45817 x=85    y=0     width=82    height=83    xoffset=-2    yoffset=6     xadvance=71    page=0  chnl=15
char id=45824 x=77    y=167   width=74    height=80    xoffset=-2    yoffset=6     xadvance=71    page=0  chnl=15
char id=47141 x=301   y=166   width=72    height=80    xoffset=-1    yoffset=6     xadvance=71    page=0  chnl=15
char id=48156 x=83    y=85    width=80    height=80    xoffset=0     yoffset=6     xadvance=71    page=0  chnl=15
char id=49444 x=165   y=85    width=77    height=80    xoffset=-6    yoffset=6     xadvance=71    page=0  chnl=15
char id=50557 x=0     y=85    width=81    height=80    xoffset=-3    yoffset=6     xadvance=71    page=0  chnl=15
char id=50948 x=244   y=84    width=76    height=80    xoffset=-5    yoffset=6     xadvance=71    page=0  chnl=15
char id=51008 x=339   y=0     width=81    height=81    xoffset=-5    yoffset=5     xadvance=71    page=0  chnl=15
char id=51032 x=322   y=83    width=76    height=80    xoffset=-4    yoffset=6     xadvance=71    page=0  chnl=15
char id=51089 x=422   y=0     width=85    height=80    xoffset=-6    yoffset=6     xadvance=71    page=0  chnl=15
char id=51201 x=400   y=83    width=76    height=80    xoffset=-5    yoffset=6     xadvance=71    page=0  chnl=15
char id=51204 x=0     y=167   width=75    height=80    xoffset=-4    yoffset=6     xadvance=71    page=0  chnl=15
char id=51339 x=169   y=0     width=81    height=82    xoffset=-5    yoffset=7     xadvance=71    page=0  chnl=15
char id=53360 x=375   y=165   width=81    height=79    xoffset=-5    yoffset=7     xadvance=71    page=0  chnl=15
char id=54620 x=252   y=0     width=85    height=81    xoffset=-5    yoffset=5     xadvance=71    page=0  chnl=15
